{"flutter":{"platforms":{"android":{"default":{"projectId":"posts-15bcb","appId":"1:275750994721:android:3b3c37420c4cf7805ef460","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"posts-15bcb","configurations":{"android":"1:275750994721:android:3b3c37420c4cf7805ef460","ios":"1:275750994721:ios:a8825f9d4fae28f05ef460"}}}}}}